const handleFilterChange = (field, value) => {
    if (field === "Value Date") {
      setFilterValues(prev => ({
        ...prev,
        [field]: value
      }));
      return;
    }

    if (value.includes("__all__")) {
      const allValues = dynamicDropdownOptions[field]?.map(option => option.value) || [];

      if (filterValues[field]?.length > 0) {
        setFilterValues(prev => ({
          ...prev,
          [field]: []
        }));
      }
      else {
        setFilterValues(prev => ({
          ...prev,
          [field]: allValues
        }));
      }
    }
    else {
      setFilterValues(prev => ({
        ...prev,
        [field]: value
      }));
    }
  };






renderValue={(selected) => {
                      const totalOptions = dynamicDropdownOptions[field]?.length || 0;
                      if (selected.length === 0 || selected.length === totalOptions) {
                        return 'ALL';
                      }
                      if (selected.length > 2) {
                        return `${selected.length} selected`;
                      }
                      return selected.join(', ');
                    }}
